.finance-view-table tr th:nth-child(1){
	width: 300px;
}

.finance-view-table tr th:nth-child(2){
	width: 200px;
}

.finance-view-table tr th:nth-child(3){
	width: 200px;
}

.finance-view-table tr th:nth-child(4){
	width: 200px;
}

.finance-view-table tr th:nth-child(5){
	width: 100px;
}

.finance-view-table tr th:nth-child(6){
	width: 50px;
}
