.finance-view-table tr th:nth-child(1){
	width: 300px;
}

.finance-view-table tr th:nth-child(2){
	width: 200px;
}

.finance-view-table tr th:nth-child(3){
	width: 200px;
}

.finance-view-table tr th:nth-child(4){
	width: 200px;
}

.finance-view-table tr th:nth-child(5){
	width: 100px;
}

.finance-view-table tr th:nth-child(6){
	width: 50px;
}

.schedule-calendar-header{
	display:flex;
	justify-content: center/*space-around*/;
	align-content:center;
}

.schedule-calendar-header .day{
	flex-grow:1;
	text-align:center;
	padding-top:15px;
	padding-bottom:10px;
	/*font-size:18px;
	color:#576a7a;
	font-weight: bold;*/
	
}

.schedule-calendar-header .day .text-day{
	font-size:18px;
	color:#576a7a;
	font-weight: bold;
	text-transform:uppercase;
	
}

.schedule-calendar-header .day .text-date{
	font-size:27px;
	color:#1caba0;
	font-weight: bold;
	
}

/*.schedule-calendar-header .day-date{
	flex-grow:1;
	text-align:center;
	padding-bottom:15px;
	font-size:27px;
	color:#1caba0;
	font-weight: bold;
	
}*/


.schedule-calendar-header .border-calendar-right{
	border-top:1px solid #cdd6dd;
	border-right:1px solid #cdd6dd;
	border-bottom:1px solid #cdd6dd;
	/*border-bottom:1px solid #cdd6dd;*/
}

.schedule-calendar-header .border-calendar-left{
	border-top:1px solid #cdd6dd;
	/*border-left:1px solid #cdd6dd;*/
	border-bottom:1px solid #cdd6dd;
	/*border-bottom:1px solid #cdd6dd;*/
}

/*.schedule-calendar-header .border-calendar-left{
	border:1px 0 1px 1px  solid #cdd6dd;
}*/







