.login-card{
  border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  border: 0px solid #000000;

  -webkit-box-shadow: 0px 0px 22px 2px rgba(221,221,221,1);
  -moz-box-shadow: 0px 0px 22px 2px rgba(221,221,221,1);
  box-shadow: 0px 0px 22px 2px rgba(221,221,221,1);

 // font-weight: 700;
}