.filter-input-list{
	display:flex;
	margin-top:50px;
	margin-bottom:10px;
	border-bottom:1px solid #e0e0e0;
	padding-bottom: 10px;
}

.filter-input-list .input-filter{
	width:300px;
	margin-left:10px;
}

.filter-input-list .button-style-list{
	width:100%;
	display: flex;
	justify-content: flex-end;
	margin-right:10px;
}


.filter-input-list .button-style-list button{
	border:1px solid #1caba0;
	color: #1caba0;
	background-color: white;
	min-width:72px;
}

.filter-input-list .button-style-list button.active{
	background-color: #1caba0;
	color: white;
}