.container-employees{
  border:1px solid #eeeeee;
  width: 100%;
  height: 300px;
  padding: 0.8rem;
}

.container-employees .employee_item{
  margin-right: 5px;
  border: 1px solid #1cab9f;
  padding: 3px 10px;
  padding-bottom: 2px;
  color: #1cab9f;
  width: max-content;
  border-radius: 20px;
  display: inline-block;
}

.container-employees button{
  background: transparent;
  border-color: white;
  color: #1cab9f;
  border: 0  white;
}


.form-group {
  margin-bottom: 1.5rem !important;
}
