.employee-table tr th:nth-child(1){
	width: 70px;
}

.employee-table tr th:nth-child(2){
	width: 200px;
}

.employee-table tr th:nth-child(3){
	width: 200px;
}

.employee-table tr th:nth-child(4){
	width: 200px;
}

.employee-table tr th:nth-child(5){
	width: 100px;
}

.employee-table tr th:nth-child(6){
	width: 100px;
}

.employee-table tr th:nth-child(7){
	width: 100px;
}

.employee-table tr th:nth-child(8){
	width: 100px;
}

.employee-table tr th:nth-child(9){
	width: 100px;
}