.app-user-table tr th:nth-child(1){
	width: 300px;
}

.app-user-table tr th:nth-child(2){
	width: 300px;
}

.app-user-table tr th:nth-child(3){
	width: 150px;
}

.app-user-table tr th:nth-child(4){
	width: 150px;
}