/* You can add global styles to this file, and also import other style files */
a {
  cursor: pointer;
  color: #1CABA0 !important;
  font-weight: 700;
}
.itemaction{
  cursor: pointer;
  font-weight: 400;
  padding: 5px;
}
.edititem{
  color: #1CABA0 !important;
}
.saveitem{
  color: #1cab70 !important;
}
.cancelitem{
  color: #da4054 !important;
}
.login-loginup-card{
  border-radius: 20px 20px 20px 20px !important;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  border: 0px solid #000000 !important;

  -webkit-box-shadow: 0px 0px 22px 2px rgba(221,221,221,1);
  -moz-box-shadow: 0px 0px 22px 2px rgba(221,221,221,1);
  box-shadow: 0px 0px 22px 2px rgba(221,221,221,1);

  // font-weight: 700;
}
.generic-card{
  border-radius: 15px 15px 15px 15px !important;
  -moz-border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  border: 0px solid #000000 !important;

  -webkit-box-shadow: 0px 0px 22px 2px rgba(221,221,221,1);
  -moz-box-shadow: 0px 0px 22px 2px rgba(221,221,221,1);
  box-shadow: 0px 0px 22px 2px rgba(221,221,221,1);
  background-color: #ffffff;
}
.generic-card-1{
  border-radius: 7px 7px 7px 7px !important;
  -moz-border-radius: 7px 7px 7px 7px;
  -webkit-border-radius: 7px 7px 7px 7px;
  border: 0px solid #000000 !important;

  -webkit-box-shadow: 0px 0px 22px 2px rgba(221,221,221,1);
  -moz-box-shadow: 0px 0px 22px 2px rgba(221,221,221,1);
  box-shadow: 0px 0px 22px 2px rgba(221,221,221,1);
  background-color: #ffffff;
}
.card-header{
  background-color: #ffffff !important;
  padding:  1.50rem 0.8rem 0.5rem 0.8rem !important;
}
.card-header:first-child{
  border-radius: 7px 7px 7px 7px !important;
  -moz-border-radius: 7px 7px 7px 7px;
  -webkit-border-radius: 7px 7px 7px 7px;
  border: 0px solid #000000 !important;
}
.bg-login-img {
  background: url('/assets/image/background.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template-overviews/simple-sidebar)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */
 body {
    overflow-x: hidden;
    font-family: "Roboto" !important;
    font-size: 0.9rem !important;
   background-color: #f5f6f8 !important;
  }
  
  #sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
  }
  
  .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 0.8rem;
    color: #ffffff;
  }
  
  #sidebar-wrapper .list-group {
    width: 15rem;
  }
  
  #page-content-wrapper {
    min-width: 100vw;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
  }
  
  @media (min-width: 768px) {
    #sidebar-wrapper {
      margin-left: 0;
    }
  
    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
  
    #wrapper.toggled #sidebar-wrapper {
      margin-left: -15rem;
    }
  }
  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .borderleft-lg-xl{
      border-left: 1px solid #D5DCE3;
    }
    .borderright-lg-xl{
      border-right: 1px solid #D5DCE3;
    }
  }
.horizontal-line{
  height: 1px;
  background-color: #D5DCE3;
  width: 100%;
}
//**///
.font-bold{
  font-weight: 700;
}
.font-medium{
  font-weight: 500;
}
.font-regular{
  font-weight: 400;
}
.font-light{
  font-weight: 300;
}
.font-thin{
  font-weight: 100;
}
.btn-dark-blue {
  -webkit-border-radius: 3;
  -moz-border-radius: 3;
  border-radius: 3px;
  color: #D5DCE3;
  font-size: 12px;
  background: #242e42;
  padding: 8px 20px 8px 20px;
  text-decoration: none;
  border-width: thin;
  transition: 0.2s;
}
.btn-dark-blue:hover {
  background: #1cab9f;
  text-decoration: none;
}
.btn-ligth-blue {
  -webkit-border-radius: 3;
  -moz-border-radius: 3;
  border-radius: 3px;
  color: #ffffff;
  font-size: 12px;
  background: #1cab9f;
  padding: 8px 20px 8px 20px;
  text-decoration: none;
  border-width: thin;
  transition: 0.2s;
  border-width: inherit;
}
.btn-ligth-blue:hover {
  background: #1cab9f;
  opacity: 0.8;
  text-decoration: none;
  color: #D5DCE3;
}
.btn-generic{
  -webkit-border-radius: 3;
  -moz-border-radius: 3;
  border-radius: 3px;
  font-size: 12px;
  padding: 8px 20px 8px 20px;
  text-decoration: none;
  border-width: thin;
  transition: 0.2s;
  border-width: inherit;
}
.btn-white {
  color: #1cab9f;
  background: #ffffff;
  font-weight: 700;
}
.btn-generic:hover{
  opacity: 0.8;
  text-decoration: none;
}
.btn-white:hover{
  background: #dddddd;
  //color: #D5DCE3;
}
.ui-dialog-footer .ui-button {
  background: #1cab9f;
  border: 1px solid #1cab9f;
}

.ui-dialog-footer .ui-button + .ui-button {
  background: #1cab9f;
  border: 1px solid #1cab9f;
}

.txt-color-gray1{
  color: #D5DCE3;
}
.txt-color-gray2{
  color: #8996A3;
}
.txt-color-dark-blue{
  color: #242E42;
}
.txt-color-gray3{
  color: #666666;
}
.txt-color-gray4{
  color: #333333;
}
.txt-color-blue-soft{
  color: #1cab9f;
}
.txt-color-red{
  color: #ff596e;
}
.font-size-08{
  font-size: 0.8rem !important;
}
.font-size-09{
  font-size: 0.9rem !important;
}
.font-size-1{
  font-size: 1rem !important;
}
.bg-dark-blue{
  background-color: #242E42 !important;
}
.bg-clear-white{
  background-color: #ffffff !important;
}
.light-shadow{
  -webkit-box-shadow: 0px 3px 12px -4px rgba(221,221,221,1);
  -moz-box-shadow: 0px 3px 12px -4px rgba(221,221,221,1);
  box-shadow: 0px 3px 12px -4px rgba(221,221,221,1);
}
.max-w-270{
  max-width: 270px;
}
.max-w-600{
  max-width: 600px;
}
.separator-line{
  height: 1px;
  background-color: #dddddd;
  margin: 5px 0;
  width: 100%;
}
.pl-6{
  padding-left: 4rem!important;
}
.p-08{
  padding: 0.8rem;
}
.pr-08{
  padding-right: 0.8rem !important;
}
.mb-08{
  margin-bottom: 0.8rem;
}
.mb-12{
  margin-bottom: 1.2rem;
}
.mt-12{
  margin-top: 1.2rem;
}
.mt-05{
  margin-top: 0.5rem;
}
.plr-08{
  padding-left: 0.8rem;
  padding-right: 0.8rem;
}
.pl-08{
  padding-left: 0.8rem;
}
.mt-08{
  margin-top: 0.8rem;
}
.plrb-08{
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  padding-bottom: 0.8rem;
}

.imput-gray1{
  display: block;
  //-webkit-box-sizing: content-box;
  //-moz-box-sizing: content-box;
  padding: 7px 10px;
  border:1px solid #D5DCE3;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font-size: 12px !important;
  //font: normal 12px/normal Verdana, Geneva, sans-serif;
  color: #8996A3 !important;
  -o-text-overflow: clip;
  text-overflow: clip;
  //background: rgba(220,220,220,1);
  -webkit-box-shadow: 0 0 0 0 rgba(0,0,0,0.2) inset;
  box-shadow: 0 0 0 0 rgba(0,0,0,0.2) inset;
  text-shadow: 0 0 0 rgba(255,255,255,0.66) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  width: 100%;
  background-color: #D5DCE3 !important;
  margin-right: 150px;
  transition: background-color 5500s ease-in-out 0s;
  -webkit-text-fill-color: #8996A3 !important;
}
.input-label{
  margin-bottom: 0.1rem !important;
  font-size: 0.8rem !important;
  font-family: "Roboto" !important;
  font-weight: 300 !important;
  color: #666666;
}

.input{
  display: block;
  //-webkit-box-sizing: content-box;
  //-moz-box-sizing: content-box;
  border:1px solid #D5DCE3;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  //font: normal 12px/normal Verdana, Geneva, sans-serif;
  color: #8996A3;
  -o-text-overflow: clip;
  text-overflow: clip;
  //background: rgba(220,220,220,1);
  -webkit-box-shadow: 0 0 0 0 rgba(0,0,0,0.2) inset;
  box-shadow: 0 0 0 0 rgba(0,0,0,0.2) inset;
  text-shadow: 0 0 0 rgba(255,255,255,0.66) ;
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  width: 100%;
  background-color: #EEEEEE ;
  transition: background-color 5500s ease-in-out 0s;
  -webkit-text-fill-color: #8996A3 ;
}
.input-gray2{
  padding: 4px 10px;
  font-size: 12px !important;
  color: #8996A3 !important;
  background-color: #EEEEEE !important;
  margin-right: 150px;
  -webkit-text-fill-color: #8996A3 !important;
}
.input-small-white{
  padding: 2px 10px;
  font-size: 13px !important;
  color: #1CABA0 !important;
  background-color: #ffffff !important;
  //margin-right: 150px;
  -webkit-text-fill-color: #999999 !important;
}

.imput-gray1:focus, .input:focus{
  -webkit-text-fill-color: #1CABA0 !important;
  outline: none !important;
  border:1px solid #1CABA0;
  //box-shadow: 0 0 1px #719ECE;
  color: #1CABA0 !important;
}

.is-invalid{
  border:1px solid #DC4457;
}
.invalid-feedback{
  display: block !important;
}
h1 {
  font-size: 60px !important;
}

h2 {
  font-size: 30px !important;
}

h3 {
  font-size: 21px !important;
}

h4 {
  font-size: 30px !important;
}

h5{
  font-size: 0.9rem !important;
}
.txt-size-12rem{
  font-size: 1.2rem !important;
}
txt-body1 {
  font-size: 22px;
}

txt-body2 {
  font-size: 17px;
}

.caption {
  color: #70889E;
  font-size: 10px;
}
.txt-small{
  font-size: 0.8rem;
}

.ebony-clay {
  color: #242e42;
}

.darker-ebony-clay {
  color: #20293c;
}

.easter-blue {
  color: #1caba0
}

.ebony-clay {
  color: #242e42;
}

.darker-ebony-clay {
  color: #20293c;
}

.easter-blue {
  color: #1caba0;
}

//label {
//  color: #70889E !important;
//}

bg-state-blue-default{
  background-color: #242E42;
}
bg-state-blue-active{
  background-color: #242E42;
}

/*side menu*/
.list-group-item-menu{
  position: relative;
  display: block;
  //padding: .75rem 1.25rem;
  margin-bottom: -1px;
  background-color: #fff;
  //border: 1px solid rgba(0,0,0,.125);
}

.list-group-item-action-menu {
  width: 100%;
  color: #8996A3 !important;
  font-size: 0.8rem;
  text-align: inherit;
  line-height: 12px;
}
.list-group-item-action-menu:focus{
  position: relative;
  display: block;
  //padding: .75rem 1rem;
  margin-bottom: -1px;
  background-color: #20293c !important;
  border-left: 7px solid #1cab9f;
  color: #1cab9f !important;
  font-weight: 500;
}
.list-group-item-action-menu:focus .icon, .list-group-item-action-menu:focus .icon-14{
  filter: invert(59%) sepia(6%) saturate(2458%) hue-rotate(128deg) brightness(90%) contrast(88%);
}
.active-item{
  position: relative;
  display: block;
  padding: .75rem 1.25rem;
  margin-bottom: -1px;
  background-color: #20293c !important;
  border-left: 7px solid #1cab9f;
  color: #1cab9f;
  font-weight: 500;
}
.list-group-item-action-menu:hover{
  text-decoration: none;
}
.toggle-menu{
  padding: 12px 16px;
  border-right: 1px solid #dddddd;
}
.icon{
  height:12px;
  width: 12px;
}
.icon-14{
  height:14px;
  width: 14px;
}
.dashboard-icon{
  background: url('/assets/image/dashboard.svg') no-repeat ;
}
.setting-icon{
  background: url('/assets/image/setting.svg') no-repeat ;
}
.logout-icon{
  background: url('/assets/image/logout.svg') no-repeat ;
}
.costoffresh-icon{
  background: url('/assets/image/costoffresh.svg') no-repeat ;
}
.costofgoods-icon{
  background: url('/assets/image/costofhardgoods.svg') no-repeat ;
}
.sales-icon{
  background: url('/assets/image/sales.svg') no-repeat ;
}
.scheduler-icon{
  background: url('/assets/image/scheduler.svg') no-repeat ;
}
.bloomview-icon{
  background: url('/assets/image/bloomview.svg') no-repeat ;
}
.projections-icon{
  background: url('/assets/image/projections.svg') no-repeat ;
}
.dropdown-container {
  display: none;
}
/*end side menu*/

.panel-primary{
  padding: 1.2rem 0.8rem;
}
.ui-table, .ui-table-caption, .ui-table-thead{
  border: 0 !important;
  background-color: #ffffff !important;
}
.generic-table .ui-widget{
  background-color: #ffffff !important;
  font-size: 13px !important;
}
.generic-table .ui-table .ui-table-tbody > tr > td.sub-table{
  padding: 0 !important;
}
.generic-table .ui-table .ui-table-tbody > tr > td.sub-table td{
  padding-left: 0.8rem !important;
}

.generic-table .ui-table .ui-table-tbody > tr.ui-state-highlight {
  background-color: #dddddd !important;
  color: #ffffff !important;
}
.generic-table .ui-table .ui-table-tbody > tr > td{
  border: 0 !important;
  padding: 0.5rem 0.8rem !important;
  color: #666666 !important;
}
.generic-table .ui-table .ui-table-thead > tr > th{
  border: 0 !important;
  background-color: #ffffff !important;
  font-weight: 500 !important;
  color: #000000;
}
.generic-table .ui-table .ui-table-tbody > tr {
  border: 1px solid #dddddd !important;
  border-left: 0 #ffffff !important;
  border-right: 0 #ffffff !important;
}
.circle-small{
  color: #ffffff;
  border-radius: 45px 45px 45px 45px;
  -moz-border-radius: 45px 45px 45px 45px;
  -webkit-border-radius: 45px 45px 45px 45px;
  border: 0px none #1cab9f;
  background-color: #1cab9f;
  font-size: 10px;
  padding: 3px;
}

/***Select style***/
.select {
  position: relative;
  display: inline-block;
  //margin-bottom: 15px;
  width: 100%;
}
.select select {
   //font-family: 'Arial';
   display: inline-block;
   width: 100%;
   cursor: pointer;
   padding: 3px 13px;
   outline: 0;
   border: 1px solid #d4d4d4;
   border-radius: 5px;
   background: #f5f6f8;
   color: #7b7b7b;
   appearance: none;
   -webkit-appearance: none;
   -moz-appearance: none;
  font-size: 12px;
}
.select select::-ms-expand {
  display: none;
}
.select select:hover,
.select select:focus {
  color: #000000;
  //background: #cccccc;
}
.select select:disabled {
  opacity: 0.5;
  pointer-events: none;
}
.select_arrow {
  position: absolute;
  top: 11px;
  right: 13px;
  pointer-events: none;
  border-style: solid;
  border-width: 5px 3px 0px 3px;
  border-color: #7b7b7b transparent transparent transparent;
}
.select select:hover ~ .select_arrow,
.select select:focus ~ .select_arrow {
  border-top-color: #6f6f6f;
}
.select select:disabled ~ .select_arrow {
  border-top-color: #cccccc;
}

/***end select style***/

.selectyear, .selectstore{
  width: 135px;
  padding-top: 4px;
}
.selectquarter{
  width: 175px;
  padding-top: 4px;
}

.ui-paginator{
  border: 0 !important;
}
.ui-paginator .ui-paginator-pages .ui-paginator-page.ui-state-active{
  background-color: #1cab9f !important;
  color: #ffffff !important;
}

.addbig{
  font-size: 1rem;
  color: #1cab9f;
  font-weight: 500;
}
.generic-card-footer{
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 7px 7px 7px 7px !important;
  min-height: 1rem;
}
.previouslink{
  font-size: 0.8rem;
  font-weight: 500;
}
textarea{
  border: 1px solid #ccc;
  border-radius: 4px;
}

/*****custom upload file****/
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

//.btn {
//  border: 2px solid gray;
//  color: gray;
//  background-color: white;
//  padding: 8px 20px;
//  border-radius: 8px;
//  font-size: 20px;
//  font-weight: bold;
//}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;

}
.upload-file-text{
  color: #1cab9f;
  font-weight: 700;
  border: 0 solid #ffffff;
  background-color: white;
  font-size: 16px;
  text-decoration: underline;
}
/*******end custom upload file****/

.plus{
  background-image: url('/assets/image/plus.svg') ;
  background-size: 16px 16px;
  width: 16px;
  height: 16px;
  display: inline-block;
  content: "";
  button: 0;
}